# ImageTimeline

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/imagerecordapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltTest.kt  ImageDaoTest.kt
app/src/androidTest/java/com/android/imagetimeline/: ExampleInstrumentedTest.kt  HiltTest.kt  ImageDaoTest.kt
app/src/androidTest/java/com/example/imagerecordapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/imagerecordapp/: BindingAdapter.kt  MainActivity.kt  MainGridAdapter.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/android/imagerecordapp/adapter/: BindingAdapter.kt  MainGridAdapter.kt  MainImageAdapter.kt
app/src/main/java/com/android/imagerecordapp/data/: BaseResult.kt  GridViewDao.kt  GridViewData.kt  GridViewDatabase.kt  ImageViewDao.kt  ImageViewData.kt  ImageViewDatabase.kt
app/src/main/java/com/android/imagerecordapp/di/: DatabaseModule.kt
app/src/main/java/com/android/imagerecordapp/repository/: ImageViewPagingSource.kt  ImageViewRepository.kt
app/src/main/java/com/android/imagerecordapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/imagerecordapp/util/: ServiceApplication.kt
app/src/main/java/com/android/imagerecordapp/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/android/imagetimeline/adapter/: BindingAdapter.kt  MainImageAdapter.kt
app/src/main/java/com/android/imagetimeline/data/: BaseResult.kt  ImageViewDao.kt  ImageViewData.kt  ImageViewDatabase.kt
app/src/main/java/com/android/imagetimeline/di/: DatabaseModule.kt
app/src/main/java/com/android/imagetimeline/repository/: ImageViewPagingSource.kt  ImageViewRepository.kt
app/src/main/java/com/android/imagetimeline/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/imagetimeline/util/: ServiceApplication.kt
app/src/main/java/com/android/imagetimeline/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/imagerecordapp/: BindingAdapter.kt  MainActivity.kt  MainGridAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/imagerecordapp/data/: GridViewDao.kt  GridViewData.kt  GridViewDatabase.kt
app/src/main/res/drawable/: error.xml  image_add_button.xml  view_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  grid_view_item.xml  image_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/imagerecordapp/: ExampleUnitTest.kt
app/src/test/java/com/android/imagetimeline/: ExampleUnitTest.kt
app/src/test/java/com/example/imagerecordapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
개인정보취급방침/: README.md
